# 01climbstff001

./: README.md  build.gradle  et.keystore
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/iostudio/in/et/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/iostudio/in/et/activity/: AccountActivity.java  AccountEntriesActivity.java  AddMeetingNoteActivity.java  BaseActivity.java  ContactDetailsActivity.java  CreateNewContactActivity.java  CreateNewExpenseActivity.java  CreateNewLeaveActivity.java  CreateNewMeetingActivity.java  CreateNewMeetingActivity1.java  DashboardActivity.java  DeleteActivity.java  EnterPinActivity.java  EntryInformationActivity.java  ExpensesActivity.java  LeadActivity.java  LeaveActivity.java  MapsActivity.java  MeetingActivity.java  MeetingInformationActivity.java  MenuDialogActivity.java  OtherLocationMeetingActivity.java  OtpActivity.java  PastMeetingActivity.java  PhoneNumberActivity.java  ProfileActivity.java  ReportActivity.java  RescheduleCancelMeetingActivity.java  SetPinActivity.java  SplashActivity.java  SplashActivity2.java  TermsActivity.java  TermsNCondActivity.java  TourActivity.java
app/src/main/java/iostudio/in/et/adapter/: ContactRecyclerAdapter.java  DashboardPagerAdapter.java  DashboardRecyclerAdapter.java  ExpenseRecyclerAdapter.java  LeaveRecyclerAdapter.java  MeetingInformationRecyclerAdapter.java  MeetingRecyclerAdapter.java  MenuDialogRecyclerAdapter.java
app/src/main/java/iostudio/in/et/alert/: Alert.java
app/src/main/java/iostudio/in/et/app/: IOApp.java  MyFirebaseMessagingService.java
app/src/main/res/color/: dashboard_tab_color_selector.xml
app/src/main/res/drawable/: bg_shadow_card.xml  calendar_icon.xml  call_answer.xml  card_colored_bg.xml  close.xml  edittext_bg.xml  home_header_bg.xml  ic_add_box.xml  ic_climbstaff.xml  ic_climbstaff_big.xml  ic_climbstaff_text.xml  ic_library_add.xml  ic_navigation.xml  ic_navigation_filled.xml  login.xml  meeting_notes_bg.xml  moon.xml  on_duty.xml  plus_symbol.xml  report_bg.xml  right_arrow.xml  share.xml  shift_drawable_day.xml  shift_drawable_night.xml  spinner_down_arrow.xml  status_bg.xml  status_cancelled.xml  status_complete.xml  status_pending.xml  sun.xml
app/src/main/res/layout/: activity_account.xml  activity_account_entries.xml  activity_add_meeting_note.xml  activity_contact_details.xml  activity_create_new_contact.xml  activity_create_new_expense.xml  activity_create_new_leave.xml  activity_create_new_meeting.xml  activity_create_new_meeting1.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_dashboard3.xml  activity_delete.xml  activity_enter_pin.xml  activity_entry_information.xml  activity_expenses.xml  activity_lead.xml  activity_leave.xml  activity_maps.xml  activity_meeting.xml  activity_meeting_information.xml  activity_menu_dialog.xml  activity_other_location_meeting.xml  activity_otp.xml  activity_past_meeting.xml  activity_phone_number.xml  activity_profile.xml  activity_report.xml  activity_reschedule_cancel_meeting.xml  activity_set_pin.xml  activity_splash.xml  activity_terms.xml  activity_terms_ncond.xml  activity_tour.xml  app_bar_delete.xml  content_delete.xml  dialog_display_images.xml  fragment_contact.xml  fragment_home.xml  fragment_meeting.xml  (+10 more)
app/src/main/res/menu/: create_expense.xml  lead_list_menu.xml  meeting_list_menu.xml  menu_dashboard_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/iostudio/in/et/: ExampleUnitTest.java
geohash/: build.gradle
(+93 files in other folders)
