apply plugin: 'com.android.application'

android {
    /*signingConfigs {
        climbstaff {
            storeFile file('/Users/anantshah/Desktop/anant/et/et.jks')
            storePassword 'android'
            keyAlias = 'android'
            keyPassword 'android'
        }
    }*/
    compileSdkVersion 28
    //compileSdkVersion 'android-Q'
    defaultConfig {
        applicationId "iostudio.in.et"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 12
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.climbstaff
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'com.github.rampo.updatechecker:library:2.1.8'
    implementation 'com.greysonparrelli.permiso:permiso:0.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'androidx.annotation:annotation:1.1.0-rc01'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation "com.airbnb.android:lottie:3.0.0-beta1"

    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'
    implementation 'com.neovisionaries:nv-websocket-client:2.8'
    implementation('io.github.sac:SocketclusterClientJava:1.7.5') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':geohash')
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
}
apply plugin: 'com.google.gms.google-services'