<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.CreateNewContactActivity">

    <include
        android:id="@+id/appbar_layout"
        layout="@layout/toolbar_layout_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/calendar_icon"
        android:drawableLeft="@drawable/calendar_icon"
        android:drawablePadding="@dimen/ten_dp"
        android:paddingLeft="@dimen/twenty_dp"
        android:textColor="@color/textColorSecondaryDark"
        android:textSize="@dimen/fifteen_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/et_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_search"
        tools:text="28 April" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/fifteen_dp"
        android:layout_height="@dimen/forty_five_dp"
        android:layout_marginStart="@dimen/fifteen_dp"
        android:layout_marginLeft="@dimen/fifteen_dp"
        android:layout_marginRight="@dimen/fifteen_dp"
        android:background="@drawable/edittext_bg"
        android:hint="@string/search_contacts"
        android:inputType="textCapWords"
        android:paddingStart="@dimen/fifteen_dp"
        android:paddingLeft="@dimen/fifteen_dp"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_date"
        app:layout_constraintTop_toBottomOf="@+id/appbar_layout" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLead"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/eighty_dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_to_meeting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search"
        tools:listitem="@layout/list_item_contact" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_to_meeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fifteen_dp"
        android:letterSpacing="0"
        android:paddingLeft="@dimen/twenty_dp"
        android:paddingRight="@dimen/twenty_dp"
        android:text="@string/add_to_meeting"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/fifteen_text_size"
        app:cornerRadius="@dimen/fifty_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>