<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_root_dashboard"
    tools:context=".activity.DashboardActivity">

    <include
        android:id="@+id/appbar_layout"
        layout="@layout/toolbar_layout_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:padding="@dimen/fifteen_dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/fifteen_dp"
                android:text="Welcome, Prasanna Watve"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold" />

            <include
                layout="@layout/layout_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:layout_marginLeft="@dimen/fifteen_dp"
                android:layout_marginRight="@dimen/fifteen_dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewActivityTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/twenty_dp"
                    android:paddingTop="@dimen/fifteen_dp"
                    android:paddingRight="@dimen/twenty_dp"
                    android:paddingBottom="@dimen/fifteen_dp"
                    android:text="@string/activity_offline"
                    android:textColor="@color/md_grey_800"
                    android:textSize="@dimen/medium_text_size"
                    android:visibility="gone" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/five_dp"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/switchStatus"
                        android:layout_toLeftOf="@+id/switchStatus"
                        android:paddingLeft="@dimen/fifteen_dp"
                        android:paddingRight="@dimen/fifteen_dp"
                        android:text="@string/work_status"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/medium_text_size" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/fifteen_dp"
                        android:layout_marginRight="@dimen/fifteen_dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

            </LinearLayout>

            <include layout="@layout/layout_divider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_item_dashboard" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewAppVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/twenty_dp"
                android:gravity="center"
                android:text="App version, V1.0"
                android:textColor="@color/md_grey_800"
                android:textSize="@dimen/small_text_size" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>