<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MeetingInformationActivity">

    <include
        android:id="@+id/appbar_layout"
        layout="@layout/toolbar_layout_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:padding="@dimen/fifteen_dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shri Ram"
                android:paddingLeft="@dimen/fifteen_dp"
                android:textColor="@color/textColorSecondaryDark"
                android:textSize="@dimen/extra_large_text_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/fifteen_dp"
                android:paddingLeft="@dimen/fifteen_dp"
                android:layout_marginTop="@dimen/fifteen_dp"
                android:paddingTop="@dimen/ten_dp"
                android:paddingBottom="@dimen/ten_dp"
                android:weightSum="100">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:text="@string/meeting_status"
                    android:textColor="@color/textColorSecondaryMid"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="italic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_meeting_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:paddingStart="@dimen/fifteen_dp"
                    android:paddingLeft="@dimen/fifteen_dp"
                    android:text="Completed"
                    android:textColor="@color/textColorSecondaryDark"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <include layout="@layout/layout_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/fifteen_dp"
                android:paddingLeft="@dimen/fifteen_dp"
                android:paddingTop="@dimen/ten_dp"
                android:paddingBottom="@dimen/ten_dp"
                android:weightSum="100">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:text="@string/meeting_time"
                    android:textColor="@color/textColorSecondaryMid"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="italic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_meeting_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:paddingStart="@dimen/fifteen_dp"
                    android:paddingLeft="@dimen/fifteen_dp"
                    android:text="23 April, 2019 04:23 PM"
                    android:textColor="@color/textColorSecondaryDark"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
            <include layout="@layout/layout_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/fifteen_dp"
                android:paddingLeft="@dimen/fifteen_dp"
                android:paddingTop="@dimen/ten_dp"
                android:paddingBottom="@dimen/ten_dp"
                android:weightSum="100">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:text="@string/meeting_address"
                    android:textColor="@color/textColorSecondaryMid"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="italic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_meeting_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:paddingStart="@dimen/fifteen_dp"
                    android:paddingLeft="@dimen/fifteen_dp"
                    android:text="Wadhibokar, Dakor"
                    android:textColor="@color/textColorSecondaryDark"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <include layout="@layout/layout_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginTop="@dimen/fifteen_dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/update"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text_size"
                    android:textAllCaps="false"
                    android:letterSpacing="0"
                    android:id="@+id/btn_update"
                    android:minHeight="@dimen/fifty_dp"
                    app:backgroundTint="@color/md_blue_500"
                    app:cornerRadius="@dimen/fifty_dp" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete"
                    android:textAllCaps="false"
                    android:letterSpacing="0"
                    android:id="@+id/btn_delete"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/fifteen_dp"
                    android:layout_marginStart="@dimen/fifteen_dp"
                    android:textSize="@dimen/medium_text_size"
                    android:minHeight="@dimen/fifty_dp"
                    app:backgroundTint="@color/md_red_400"
                    app:cornerRadius="@dimen/fifty_dp" />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_header_meeeting_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fifteen_dp"
                android:layout_marginBottom="@dimen/fifteen_dp"
                android:background="@color/md_blue_grey_50"
                android:gravity="center"
                android:paddingTop="@dimen/two_dp"
                android:paddingBottom="@dimen/two_dp"
                android:text="@string/meeting_notes"
                android:textColor="@color/textColorSecondaryDark"
                android:textSize="@dimen/small_text_size" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMeetingNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="2"
                tools:listitem="@layout/list_item_meeting_notes" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>