<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.CreateNewExpenseActivity">

    <include
        android:id="@+id/appbar_layout"
        layout="@layout/toolbar_layout_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/fifteen_dp">

            <LinearLayout
                android:id="@+id/ll_create_expense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/entry_type"
                    android:textColor="@color/textColorSecondaryMid"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_leave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/seven_dp"
                        android:background="@color/pinkish_grey"
                        android:minHeight="@dimen/fourty_dp"
                        android:paddingLeft="@dimen/five_dp"
                        android:spinnerMode="dialog" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/spinner_leave"
                        android:layout_alignBottom="@+id/spinner_leave"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/ten_dp"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:clickable="false"
                        android:src="@drawable/spinner_down_arrow" />
                </RelativeLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fifteen_dp"
                android:text="@string/entry_name"
                android:textColor="@color/textColorSecondaryMid"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_expense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/seven_dp"
                android:background="@drawable/edittext_bg"
                android:drawablePadding="@dimen/ten_dp"
                android:hint="@string/hint_expense_name"
                android:inputType="textCapWords"
                android:minHeight="@dimen/fourty_dp"
                android:paddingStart="@dimen/fifteen_dp"
                android:paddingLeft="@dimen/fifteen_dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="@dimen/medium_text_size" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fifteen_dp"
                android:text="@string/entry_cost"
                android:textColor="@color/textColorSecondaryMid"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_expense_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/seven_dp"
                android:background="@drawable/edittext_bg"
                android:drawablePadding="@dimen/ten_dp"
                android:hint="@string/hint_expense_cost"
                android:inputType="number"
                android:minHeight="@dimen/fourty_dp"
                android:paddingStart="@dimen/fifteen_dp"
                android:paddingLeft="@dimen/fifteen_dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="@dimen/medium_text_size" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fifteen_dp"
                android:text="@string/entry_note"
                android:textColor="@color/textColorSecondaryMid"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/seven_dp"
                android:background="@drawable/edittext_bg"
                android:gravity="top"
                android:hint="@string/hint_remark_add_here"
                android:inputType="textCapSentences|textMultiLine"
                android:minHeight="@dimen/fourty_dp"
                android:minLines="3"
                android:paddingStart="@dimen/fifteen_dp"
                android:paddingLeft="@dimen/fifteen_dp"
                android:paddingTop="@dimen/seven_dp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="@dimen/medium_text_size" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/five_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginTop="@dimen/fifteen_dp"
                android:drawableStart="@drawable/calendar_icon"
                android:drawableLeft="@drawable/calendar_icon"
                android:drawablePadding="@dimen/ten_dp"
                android:text="28 April"
                android:textColor="@color/textColorSecondaryMid"
                android:textSize="@dimen/medium_text_size"
                android:visibility="gone"
                tools:text="28 April" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title_attachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fifteen_dp"
                android:text="@string/add_attachment"
                android:textColor="@color/textColorSecondaryMid"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold" />

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:orientation="horizontal">


                  <FrameLayout

                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      >

                      <androidx.appcompat.widget.AppCompatImageView
                          android:id="@+id/iv_attachment"
                          android:src="@drawable/ic_add_box"
                          android:layout_height="@dimen/list_item_interest_width_height"
                          android:layout_gravity="center"
                          android:scaleType="centerCrop"
                          android:layout_width="@dimen/list_item_interest_width_height"/>

                      <androidx.appcompat.widget.AppCompatImageView
                          android:id="@+id/iv_edit"
                          android:layout_height="40dp"
                          android:layout_width="35dp"
                          android:src="@drawable/ic_menu_camera"
                          android:tint="@color/colorAccent"

                          android:visibility="gone"
                          android:layout_gravity="bottom|right"/>


                  </FrameLayout>

                  <androidx.appcompat.widget.AppCompatImageView

                      android:layout_width="@dimen/list_item_interest_width_height"
                      android:layout_height="@dimen/list_item_interest_width_height"
                      android:src="@drawable/ic_add_box"
                      android:visibility="gone"/>

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/twenty_dp"
                      android:gravity="bottom"
                      android:orientation="vertical">

                      <androidx.appcompat.widget.AppCompatImageView

                          android:layout_width="@dimen/twenty_dp"
                          android:layout_height="@dimen/twenty_dp"
                          android:visibility="gone"
                          android:src="@drawable/ic_edit" />

                      <androidx.appcompat.widget.AppCompatImageView

                          android:layout_width="@dimen/twenty_dp"
                          android:layout_marginTop="10dp"
                          android:layout_height="@dimen/twenty_dp"
                          android:src="@drawable/delete"
                          android:visibility="gone"/>
                  </LinearLayout>




              </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">



                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Attachment"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_text_size"
                    android:textAllCaps="false"
                    android:letterSpacing="0"
                    android:minHeight="@dimen/fifty_dp"
                    android:id="@+id/btn_update"
                    app:backgroundTint="@color/md_blue_500"
                    app:cornerRadius="@dimen/fifty_dp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/twenty_dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/fifty_five_dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:letterSpacing="0"
                    android:minWidth="@dimen/one_fifty_dp"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/twenty_dp"

                    tools:ignore="UnusedAttribute" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/iv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/fifty_five_dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:letterSpacing="0"
                    android:minWidth="@dimen/one_fifty_dp"
                    android:text="Delete Attachment"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/md_red_400"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:cornerRadius="@dimen/twenty_dp"
                    tools:ignore="UnusedAttribute" />
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>