<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black_transpent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_cross_provider"
            android:layout_width="wrap_content"
            android:padding="15dp"
            android:layout_gravity="right"
            app:srcCompat="@drawable/ic_close"
            android:tint="@color/white"
            android:visibility="visible"
            android:layout_height="wrap_content" />



        <RelativeLayout
            android:id="@+id/rl_usertoolimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:gravity="center">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_fullimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_add_box">

            </androidx.appcompat.widget.AppCompatImageView>

        </RelativeLayout>










    </LinearLayout>


</LinearLayout>