<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_contact_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="@dimen/fifteen_dp"
        android:layout_marginBottom="@dimen/five_dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/thirty_five_dp"
            android:layout_height="@dimen/thirty_five_dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_climbstaff" />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty_five_dp"
            android:paddingLeft="@dimen/fifteen_dp"
            android:paddingStart="@dimen/fifteen_dp"
            android:hint="@string/search_contacts"
            android:id="@+id/et_search"
            android:inputType="textCapWords"
            android:textSize="@dimen/medium_text_size"
            android:background="@drawable/edittext_bg"
            android:layout_marginStart="@dimen/fifteen_dp"
            android:layout_marginLeft="@dimen/fifteen_dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLead"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/eighty_dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_contact_header"
        tools:listitem="@layout/list_item_contact" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/twenty_dp"
        android:src="@drawable/plus_symbol"
        android:visibility="invisible"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>